<!DOCTYPE>
<html>
<head>
	<title>Template</title>
	<meta charset="Windows-1251">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/start.css">
	<script type="text/javascript" src="js/scripts.js"></script>
<head>
<body onload="carousel()">
	<header id="header">
		<div class="container">
            <div class="upper-header">
                <div class="logo">
                    <a href="start.html"><h1 class="logo-text">Template</h1></a>
                    <a href="start.html"><h1 class="logo-mobile">TL</h1></a>
                </div>
                <div class="sing-up">
                    <a href="#">E-mail sing up</a>
                    <a href="shopping_bag.html"><img class="bag-icon" src="img/bag_icon.png" alt="bag icon">Bag</a>
                </div>
                <a class="bag-mobile" href="shopping_bag.html">Bag</a>
                <div class="menu-mobile" onclick="showMenu()">
                    <img id="menu-icon" src="img/menu.png" alt="menu button">
                </div>
            </div>
            <nav id="navigation">
                <ul>
                    <li><a href="catalog.html">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Handbags</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Clearance</a></li>
                    <li><a href="#">Store Locator</a></li>
                </ul>
                <input class="search" type="text" placeholder="Style Name">
            </nav>
        </div>
    </header>
    
    <main>
		 <ul id="slides">
            <li class="slide">
                <div class="promo">
                    <div class="promo-name">
                        <h3>New collection</h3>
                        <h1>black white</h1>
                        <span class="pink-line">Spring</span>
                        <span>Summer</span>
                    </div>
                    <ul class="triggers-list margin-list">
                        <li class="active-list-item"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="slide">
                <div class="promo2">
                    <div class="promo-container">
                        <div class="left-promo">
                            <a href="catalog.html"><div class="left-promo-upper">
                                
                            </div></a>
                            <div class="left-promo-down">
                                <a href="catalog.html"><div class="left-promo-down-left">
                                    
                                </div></a>
                                <a href="catalog.html"><div class="left-promo-down-right">
                                    
                                </div></a>
                            </div>
                        </div>
                        <div class="right-promo">
                            <div class="right-promo-left">
                                <a href="catalog.html"><div class="right-promo-left-upper">
                                    
                                </div></a>
                                <div class="right-promo-left-down">
                                    <a href="catalog.html"><div class="right-promo-left-down-text">
                                        <p>Up to <span class="blue-font">30%</span> off your <br>favorite styles</p>
                                        <p class="label-text">Metal detailing on low-tops,<br> high-tops & purses</p>
                                    </div></a>
                                </div>
                            </div>
                            <a href="catalog.html"><div class="right-promo-right">

                            </div></a>
                        </div>
                    </div>
                    <ul class="triggers-list">
                        <li></li>
                        <li class="active-list-item"></li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="slide">
                <div class="promo3">
                    <div class="promo-container">
                        <div class="container">
                        <div class="promo-name-next">
                            <h1>discount</h1>
                            <img src="img/boots.png" alt="boots picture">
                        </div>
                        <p class="promo-bold">Stock up on laid-back threads <span class="blue-font">with 75%</span> on summer clothes</p>
                        <p class="promo-italic to-hide-mobile">You can prepair for your summer holidays - which feel 
                            like they're finally in sight - with shorts and swims</p>
                    </div>
                    </div>
                    <ul class="triggers-list">
                        <li></li>
                        <li></li>
                        <li class="active-list-item-blue"></li>
                    </ul>
                </div>
            </li>
        </ul>


        <div class="banner">
            <div class="banner-left">
                <div class="banner-text">
                    <h3>Nike red</h3>
                    <p class="grey-font">New<p>
                </div>
            </div>
            <div class="banner-right">
                <div class="banner-text">
                    <h3>Caps & Hats</h3>
                    <p class="grey-font">Sale -50%<p>
                </div>
            </div>
            <div class="banner-right-tablet">
                <div class="banner-text-tablet">
                    <h3 class="red-font">Sale</h3>
                    <p class="grey-font">-70%<p>
                </div>
            </div>
        </div>
        <div class="new-arrivals">
            <h1>New arrivals</h1>
            <div class="container">
                <a href="item.html"><div class="good-example">
                    <img src="img/good_1.jpg" alt="good example">
                    <figcaption><span class="bold">Straight Leg Jeans</span> <br>
                    &pound; 55.00</figcaption>
                </div></a>
                <a href="item.html"><div class="good-example">
                    <img src="img/good_2.jpg" alt="good example">
                    <figcaption><span class="bold">Boyfriend T-Shirt with Bohemian print</span> <br>
                    &pound; 34.25</figcaption>
                </div></a>
                <a href="item.html"><div class="good-example to-hide-mobile">
                    <img src="img/good_3.jpg" alt="good example">
                    <figcaption><span class="bold">Only Busted Knee Jean</span> <br>
                    &pound; 140.50</figcaption>
                </div></a>
                <a href="item.html"><div class="good-example to-hide to-hide-mobile">
                    <img src="img/good_4.jpg" alt="good example">
                    <figcaption><span class="bold">Only Skinny Jeans</span> <br>
                    &pound; 12.75</figcaption>
                </div></a>
                <a href="item.html">
                    <div class="btn all-arrivals">
                        <p>All arrivals</p>
                    </div>
                </a>
            </div>
        </div>
	</main>
	<footer>
        <div class="container-table">
        <div class="footer-half-left  right-border">
            <div class="footer-wrap">
                <div class="footer-lists  footer-customer">
                    <h3 class="footer-subheader">Customer care</h3>
                    <ul>
                        <a href="#"><li>Customer service</li></a>
                        <a href="#"><li>Track my order</li></a>
                        <a href="#"><li>Return policy</li></a>
                        <a href="#"><li>Shipping & delivery</li></a>
                        <a href="#"><li>Contact us</li></a>
                        <a href="#"><li>Careers</li></a>
                    </ul>
                </div>
                <div class="footer-lists  footer-links">
                    <h3 class="footer-subheader">Quick links</h3>
                    <ul>
                        <a href="#"><li>Store locator</li></a>
                        <a href="#"><li>Gift cards</li></a>
                        <a href="#"><li>Size guide</li></a>
                        <a href="#"><li>About us</li></a>
                        <a href="#"><li>Support</li></a>
                    </ul>
                </div>
            </div>
         </div>

            <div class="footer-half-right">
                <div class="info-footer">
                    <div class="questions">
                        <div class="footer-right-align">
                            <h3 class="footer-subheader">Questions</h3>
                            <p><a href="#"><img src="img/twitter.png" alt="twitter"></a> Tweet us @<span class="bold">template</span></p>
                        </div>
                    </div>
                    <div class="order">
                        <h3 class="footer-subheader">Order by phone</h3>
                        <p>8-800-409-47-12</p>
                    </div>
                </div>
                <div class="delivery">
                    <p class="grey-italic">We have our own delivery service which<br>
                    operates in 23 major European cities. Delivery<br>
                    time - 3-5 days.</p>
                    <div class="footer-wrap-inner">
                        <div class="addidional-links-footer  display-mobile">
                            <ul>
                                <a href="#"><li>Legal notice</li></a>
                                <a href="#"><li>Privacy policy</li></a>
                                <a href="#"><li>Site map</li></a>
                            </ul>
                        </div>
                        <div class="social-footer">
                            <ul>
                                <a href="#"><li>
                                    <img src="img/facebook.png" alt="facebook">
                                </li></a>
                                <a href="#"><li>
                                    <img src="img/twitter_blue.png" alt="twitter">
                                </li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
	</footer>
    <div class="additional-info-footer">
        <div class="container">
            <div class="author">
                <p>&copy; 2010-2015, The Template Group inc.</p>
            </div>
            <div class="share">
                <p>Share &nbsp;<span> 1 437</span></p>
            </div>
            <div class="addidional-links-footer display-desktop">
                <ul>
                    <a href="#"><li>Legal notice</li></a>
                    <a href="#"><li>Privacy policy</li></a>
                    <a href="#"><li>Site map</li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>